graphql/types/Goodwill.graphql

input GoodwillInput {
  orderId: String!
  sellerId: String!
  goodwillCreditId: String!
  goodwillCreditAmount: Int
  shippingCost: Int!
  items: [GoodwillItemsInput]
  reason: String
}

input GoodwillItemsInput {
  id: String
  amount: Int
  description: String
}


type GoodwillResponse {
  message: String
  goodwill: Goodwill
}

type Goodwill {
  orderId: String!
  sellerId: String!
  goodwillCreditId: String!
  goodwillCreditAmount: Int
  shippingCost: Int!
  items: [GoodwillItems]
  reason: String
}

type GoodwillItems {
  id: String
  amount: Int
  description: String
}
